<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.project.mathena.HomeActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/deriv_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@mipmap/back1"
                android:drawableRight="@drawable/deriv"
                android:text="Derivative"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/integ_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:background="@mipmap/blub"
                android:drawableRight="@drawable/ic_stat_name"
                android:padding="0sp"
                android:text="Integral"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dInteg_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@mipmap/back1"
                android:drawableRight="@drawable/dubint"
                android:text="Double Integral"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/matrix_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/matrix"
                android:text="Matrix"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/replace"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
