<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.project.mathena.Derivative">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="459dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/derivAnser"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="475dp" />

        <Button
            android:id="@+id/solveDerivBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/derivAnser"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:text="Solve"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/solveDerivBtn"
            android:layout_below="@+id/derivFuncText"
            android:layout_marginTop="89dp"
            android:text="At The Point:"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="247dp" />

        <EditText
            android:id="@+id/DerivPointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/solveDerivBtn"
            android:layout_alignStart="@+id/derivFuncText"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:hint="e.gx=4"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/derivFuncText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:hint="4x+2"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="119dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
